<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenden</title>
    <!-- Tailwind css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>
    
    <!-- Responsive Navbar -->
    <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl">
        <h1 class="text-2xl">Greenden</h1>

        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          

        <ul class="flex gap-6 text-grey-600 hidden md:flex">
            <li>
                <a class="hover:underline hover:text-black" href="#">Home</a>
            </li>
        
            <li>
                <a class="hover:underline hover:text-black" href="#">Products</a>
            </li>
        
            <li>
                <a class="hover:underline hover:text-black" href="#">contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>